# Database
DATABASE_URL=mysql://username:password@localhost:3306/absensi_db

# NextAuth.js
NEXTAUTH_SECRET=your-secret-key-here
NEXTAUTH_URL=http://localhost:3000


# Email Configuration (optional)
SENDGRID_API_KEY=your-sendgrid-api-key
FROM_EMAIL=noreply@yourdomain.com

# App Configuration
APP_URL=http://localhost:3000
APP_NAME='Absensi-PKP'

# Security
ENCRYPTION_KEY=your-encryption-key

# Office Location (default geofencing center)
OFFICE_LATITUDE=-6.2021567
OFFICE_LONGITUDE=106.84494068216192
OFFICE_RADIUS=100
